VITE_SUPABASE_URL=https://tlbafphopmglcjssispo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYmFmcGhvcG1nbGNqc3Npc3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzgzOTUsImV4cCI6MjA2MTQ1NDM5NX0.Ymp4CF8YzIzeJY1LEHdj1VLA5i0PknIpylpbCPCdUm8
